{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 23,
  "lineage": "ab1cbae8-bb2a-9e55-8df6-1b57275f33ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_artifact_registry_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/artifactregistry.admin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/artifactregistry.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_cloud_functions_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/cloudfunctions.admin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/cloudfunctions.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_container_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/container.admin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/container.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_instance_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/compute.instanceAdmin.v1/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/compute.instanceAdmin.v1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_monitoring_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/monitoring.admin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/monitoring.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_network_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/compute.networkAdmin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_pubsub_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/pubsub.admin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/pubsub.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_redis_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/redis.admin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/redis.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/run.admin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_secret_manager_secret_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/secretmanager.admin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/secretmanager.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_security_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/compute.securityAdmin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/compute.securityAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_service_account_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/iam.serviceAccountAdmin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/iam.serviceAccountUser/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_sql_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/cloudsql.admin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/cloudsql.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIOING9R0=",
            "id": "projeto-483011/roles/storage.admin/serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@projeto-483011.iam.gserviceaccount.com",
            "project": "projeto-483011",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
